{
  "name": "helpdesk",
  "version": "1.0.0",
  "private": "true",
  "repository": "https://github.com/rntjr/helpdesk.git",
  "license": "MIT",
  "author": "Renato Junior <rnt.jr@outlook.com>",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint .",
      "eslint --fix"
    ],
    "*package.json": [
      "sort-package-json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "sort-package-json": "^1.46.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
